# rick-and-morty-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/altunyay/rickandmortyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/altunyay/rickandmortyandroid/: App.kt
app/src/main/java/net/altunyay/rickandmortyandroid/data/: Holder.kt  StatusModel.kt
app/src/main/java/net/altunyay/rickandmortyandroid/domain/: Holder.kt
app/src/main/java/net/altunyay/rickandmortyandroid/ui/: MainActivity.kt
app/src/main/java/net/altunyay/rickandmortyandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/altunyay/rickandmortyandroid/utils/base/: BaseFragment.kt
app/src/main/java/net/altunyay/rickandmortyandroid/utils/databinding/: BindingAdapters.kt
app/src/main/java/net/altunyay/rickandmortyandroid/utils/extensions/: Activity.kt  Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/net/altunyay/rickandmortyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
