ext {

    def lifecycle_version = "2.2.0"
    def coroutine_version = '1.3.9'
    def nav_version = "2.3.0"

    androidX = [
            coreKtx   : "androidx.core:core-ktx:1.3.1",
            appCompat : "androidx.appcompat:appcompat:1.2.0",
            constraint: "androidx.constraintlayout:constraintlayout:2.0.0",
            material  : "com.google.android.material:material:1.3.0-alpha02"
    ]

    unitTest = [
            jUnit: 'junit:junit:4.13'
    ]

    androidTest = [
            extJUnit: 'androidx.test.ext:junit:1.1.2',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    lifecycle = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    ]

    navigation = [
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            uiKtx      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    thirdParty = [
            picasso: 'com.squareup.picasso:picasso:2.71828'
    ]
    
}