apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.altunyay.rickandmortyandroid"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidX.coreKtx
    implementation androidX.appCompat
    implementation androidX.constraint
    implementation androidX.material

    //Test
    testImplementation unitTest.jUnit
    androidTestImplementation androidTest.extJUnit
    androidTestImplementation androidTest.espresso

    //Lifecycle
    implementation lifecycle.viewModel
    implementation lifecycle.liveData

    //Coroutines
    implementation coroutines.core
    implementation coroutines.android

    //Navigation
    implementation navigation.fragmentKtx
    implementation navigation.uiKtx

    //Picasso
    implementation thirdParty.picasso

}